\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{1}{1}{}}\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{2}{1}{}}\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{3}{1}{}}\headcommand {\beamer@subsectionpages {1}{0}}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{3}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Overview}{2}{Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Hello World}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Hello World}}\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{5/5}{Hello World}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{6/6}{Hello World}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Pros and cons}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{Pros and cons}}\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{7/7}{Pros and cons}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Other reasons}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{8}{Other reasons}}\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{8/8}{Other reasons}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {3}{C++ Object Orientied Programming}{9}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {3}{C++ Object Orientied Programming}{9}{C++ Object Orientied Programming}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Encapsulation}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{11}{Encapsulation}}\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{11/11}{Encapsulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{12/12}{Encapsulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{13/13}{Encapsulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid14}{1864679}{662641}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{14/14}{Encapsulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{15/15}{Encapsulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{16/16}{Encapsulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Inheritance}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{17}{Inheritance}}\headcommand {\beamer@subsectionpages {11}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{17/17}{Inheritance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{18/18}{Inheritance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{19/19}{Inheritance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Polymorphism}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{20}{Polymorphism}}\headcommand {\beamer@subsectionpages {17}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{20/20}{Polymorphism}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{21/21}{Polymorphism}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{The big picture}{22}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{22}{The big picture}}\headcommand {\beamer@subsectionpages {20}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{22/22}{The big picture}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Productivity Tricks}{23}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Productivity Tricks}{23}{Productivity Tricks}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{MATLAB in C++}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{24}{MATLAB in C++}}\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{24/24}{MATLAB in C++}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{25/25}{MATLAB in C++}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{26/26}{MATLAB in C++}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{C++ in MATLAB via MEX-files}{27}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{27}{C++ in MATLAB via MEX-files}}\headcommand {\beamer@subsectionpages {24}{26}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{27/27}{C++ in MATLAB via MEX-files}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{28/28}{C++ in MATLAB via MEX-files}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Microsoft Visual C++}{29}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{29}{Microsoft Visual C++}}\headcommand {\beamer@subsectionpages {27}{28}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{29/29}{Microsoft Visual C++}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@MXV@newlabel{@MXV@annot1.page}{30}\@MXV@newlabel{@@MXV@annot1.page@}{30}
\@MXV@newlabel{@MXV@figures/fluidflow.mp4.draft}{false}\@MXV@newlabel{@@MXV@figures/fluidflow.mp4.draft@}{false}
\@MXV@newlabel{@MXV@figures/fluidflow.mp4.30.annotid}{1}\@MXV@newlabel{@@MXV@figures/fluidflow.mp4.30.annotid@}{1}
\@MXV@newlabel{@MXV@figures/fluidflow.mp4.externalviewer}{false}\@MXV@newlabel{@@MXV@figures/fluidflow.mp4.externalviewer@}{false}
\@MXV@newlabel{@MXV@figures/fluidflow.mp4.playerid}{1}\@MXV@newlabel{@@MXV@figures/fluidflow.mp4.playerid@}{1}
\@MXV@newlabel{@MXV@figures/fluidflow.mp4.mouse}{false}\@MXV@newlabel{@@MXV@figures/fluidflow.mp4.mouse@}{false}
\@MXV@newlabel{@MXV@figures/fluidflow.mp4.showUI}{}\@MXV@newlabel{@@MXV@figures/fluidflow.mp4.showUI@}{}
\@MXV@newlabel{@MXV@figures/fluidflow.mp4.palindrome}{}\@MXV@newlabel{@@MXV@figures/fluidflow.mp4.palindrome@}{}
\@MXV@newlabel{@MXV@figures/fluidflow.mp4.repeat}{}\@MXV@newlabel{@@MXV@figures/fluidflow.mp4.repeat@}{}
\@MXV@newlabel{@MXV@figures/fluidflow.mp4.rate}{}\@MXV@newlabel{@@MXV@figures/fluidflow.mp4.rate@}{}
\@MXV@newlabel{@MXV@figures/fluidflow.mp4.startAt}{, startAt: 0}\@MXV@newlabel{@@MXV@figures/fluidflow.mp4.startAt@}{, startAt: 0}
\@MXV@newlabel{@MXV@figures/fluidflow.mp4.endAt}{}\@MXV@newlabel{@@MXV@figures/fluidflow.mp4.endAt@}{}
\@MXV@newlabel{@MXV@figures/fluidflow.mp4.volume}{100}\@MXV@newlabel{@@MXV@figures/fluidflow.mp4.volume@}{100}
\@MXV@newlabel{@MXV@figures/fluidflow.mp4.autoplay}{false}\@MXV@newlabel{@@MXV@figures/fluidflow.mp4.autoplay@}{false}
\@MXV@newlabel{@MXV@figures/fluidflow.mp4.3D}{false}\@MXV@newlabel{@@MXV@figures/fluidflow.mp4.3D@}{false}
\@MXV@newlabel{@MXV@figures/fluidflow.mp4.issound}{false}\@MXV@newlabel{@@MXV@figures/fluidflow.mp4.issound@}{false}
\@MXV@newlabel{@MXV@figures/fluidflow.mp4.30.annot}{3919}\@MXV@newlabel{@@MXV@figures/fluidflow.mp4.30.annot@}{3919}
\@MXV@newlabel{@MXV@figures/fluidflow.mp4.30.rendition}{3922}\@MXV@newlabel{@@MXV@figures/fluidflow.mp4.30.rendition@}{3922}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{30/30}{Microsoft Visual C++}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Mixing C++ with other languages}{31}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{31}{Mixing C++ with other languages}}\headcommand {\beamer@subsectionpages {29}{30}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{31/31}{Mixing C++ with other languages}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{Clang++ Compiler}{32}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{32}{Clang++ Compiler}}\headcommand {\beamer@subsectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{32/32}{Clang++ Compiler}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{6}{C in C++}{33}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{6}{33}{C in C++}}\headcommand {\beamer@subsectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{1}{33/33}{C in C++}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{7}{C++11}{34}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{7}{34}{C++11}}\headcommand {\beamer@subsectionpages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {4}{7}{1}{34/34}{C++11}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{8}{C++14}{35}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{8}{35}{C++14}}\headcommand {\beamer@subsectionpages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{8}{1}{35/35}{C++14}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{9}{C++ codes and projects}{36}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{9}{36}{C++ codes and projects}}\headcommand {\beamer@subsectionpages {35}{35}}}
\@MXV@newlabel{@MXV@annot2.page}{36}\@MXV@newlabel{@@MXV@annot2.page@}{36}
\@MXV@newlabel{@MXV@figures/DualSPHysics.avi.draft}{false}\@MXV@newlabel{@@MXV@figures/DualSPHysics.avi.draft@}{false}
\@MXV@newlabel{@MXV@figures/DualSPHysics.avi.36.annotid}{2}\@MXV@newlabel{@@MXV@figures/DualSPHysics.avi.36.annotid@}{2}
\@MXV@newlabel{@MXV@figures/DualSPHysics.avi.externalviewer}{false}\@MXV@newlabel{@@MXV@figures/DualSPHysics.avi.externalviewer@}{false}
\@MXV@newlabel{@MXV@figures/DualSPHysics.avi.playerid}{2}\@MXV@newlabel{@@MXV@figures/DualSPHysics.avi.playerid@}{2}
\@MXV@newlabel{@MXV@figures/DualSPHysics.avi.mouse}{false}\@MXV@newlabel{@@MXV@figures/DualSPHysics.avi.mouse@}{false}
\@MXV@newlabel{@MXV@figures/DualSPHysics.avi.showUI}{}\@MXV@newlabel{@@MXV@figures/DualSPHysics.avi.showUI@}{}
\@MXV@newlabel{@MXV@figures/DualSPHysics.avi.palindrome}{}\@MXV@newlabel{@@MXV@figures/DualSPHysics.avi.palindrome@}{}
\@MXV@newlabel{@MXV@figures/DualSPHysics.avi.repeat}{}\@MXV@newlabel{@@MXV@figures/DualSPHysics.avi.repeat@}{}
\@MXV@newlabel{@MXV@figures/DualSPHysics.avi.rate}{}\@MXV@newlabel{@@MXV@figures/DualSPHysics.avi.rate@}{}
\@MXV@newlabel{@MXV@figures/DualSPHysics.avi.startAt}{, startAt: 0}\@MXV@newlabel{@@MXV@figures/DualSPHysics.avi.startAt@}{, startAt: 0}
\@MXV@newlabel{@MXV@figures/DualSPHysics.avi.endAt}{}\@MXV@newlabel{@@MXV@figures/DualSPHysics.avi.endAt@}{}
\@MXV@newlabel{@MXV@figures/DualSPHysics.avi.volume}{100}\@MXV@newlabel{@@MXV@figures/DualSPHysics.avi.volume@}{100}
\@MXV@newlabel{@MXV@figures/DualSPHysics.avi.autoplay}{false}\@MXV@newlabel{@@MXV@figures/DualSPHysics.avi.autoplay@}{false}
\@MXV@newlabel{@MXV@figures/DualSPHysics.avi.3D}{false}\@MXV@newlabel{@@MXV@figures/DualSPHysics.avi.3D@}{false}
\@MXV@newlabel{@MXV@figures/DualSPHysics.avi.issound}{false}\@MXV@newlabel{@@MXV@figures/DualSPHysics.avi.issound@}{false}
\@MXV@newlabel{@MXV@figures/DualSPHysics.avi.36.annot}{3967}\@MXV@newlabel{@@MXV@figures/DualSPHysics.avi.36.annot@}{3967}
\@MXV@newlabel{@MXV@figures/DualSPHysics.avi.36.rendition}{3970}\@MXV@newlabel{@@MXV@figures/DualSPHysics.avi.36.rendition@}{3970}
\@writefile{nav}{\headcommand {\slideentry {4}{9}{1}{36/36}{C++ codes and projects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Sunder}{37}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Sunder}{37}{Sunder}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Tutorial}{41}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Tutorial}{41}{Tutorial}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{40}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{General}{42}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{42}{General}}\headcommand {\beamer@subsectionpages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{42/42}{General}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Classes}{43}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{43}{Classes}}\headcommand {\beamer@subsectionpages {42}{42}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{Inheritance}{43}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{43}{Inheritance}}\headcommand {\beamer@subsectionpages {43}{42}}}
\newlabel{tab:options}{{43}{44}{Inheritance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:options}{43}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{43/43}{Inheritance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{2}{45/45}{Inheritance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{3}{46/46}{Inheritance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{4}{47/47}{Inheritance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{5}{48/48}{Inheritance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{6}{49/49}{Inheritance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\bibcite{Stroustrup2013}{\hyperlink {beamerbibStroustrup2013}{1}}
\bibcite{McGrath2011}{\hyperlink {beamerbibMcGrath2011}{2}}
\bibcite{StandardLib2015}{\hyperlink {beamerbibStandardLib2015}{3}}
\bibcite{GNUGSL2015}{\hyperlink {beamerbibGNUGSL2015}{4}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{7}{50/50}{Inheritance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Appendix}{51}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Appendix}{51}{Appendix}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {41}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{50}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{9}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{10}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{11}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{12}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{13}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{14}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{15}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{16}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{17}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{18}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{19}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Reference}{63}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Reference}{63}{Reference}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {51}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{62}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{20}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{colors}{64}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{1}{64}{colors}}\headcommand {\beamer@subsectionpages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{64/64}{colors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{2}{66/66}{colors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{2}{blocks}{67}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{2}{67}{blocks}}\headcommand {\beamer@subsectionpages {64}{66}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{1}{67/67}{blocks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{2}{68/68}{blocks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{3}{69/69}{blocks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{4}{70/70}{blocks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {67}{70}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {63}{70}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {70}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {68}}}
