\frametitle{Object Orientied Programming}
\lstset{language=C++,
keywordstyle=\color{blue},
stringstyle=\color{red},
commentstyle=\color{green},
morecomment=[l][\color{magenta}]{\#}
}
\begin{exampleblock}{Pointers}
\texttt{*} is the dereference operator meaning ``value pointed to by''
\end{exampleblock}
\begin{lstlisting}
int num[] = {1, 2, 3};
int * ptr;   // pointer definition
ptr = num;
cout << "Memory address: " << ptr << endl;
cout << "Value pointed to: " << *ptr << endl;
\end{lstlisting}
