\headcommand {\beamer@subsectionentry {0}{0}{1}{1}{}}\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\beamer@subsectionentry {0}{0}{2}{1}{}}\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\beamer@subsectionentry {0}{0}{3}{1}{}}\headcommand {\beamer@subsectionpages {1}{0}}
\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{3}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Overview}{2}{Overview}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {2}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {2}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Hello World}}\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {2}{1}{1}{5/5}{Hello World}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{1}{2}{6/6}{Hello World}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{Pros and cons}}\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\slideentry {2}{2}{1}{7/7}{Pros and cons}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{8}{Other reasons}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {2}{3}{1}{8/8}{Other reasons}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\sectionentry {3}{C++ Object Orientied Programming}{9}{C++ Object Orientied Programming}{0}}
\headcommand {\beamer@sectionpages {3}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {3}{0}{2}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{0}{3}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{11}{Encapsulation}}\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\slideentry {3}{1}{1}{11/11}{Encapsulation}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{1}{2}{12/12}{Encapsulation}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{1}{3}{13/13}{Encapsulation}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{1}{4}{14/14}{Encapsulation}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{1}{5}{15/15}{Encapsulation}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{1}{6}{16/16}{Encapsulation}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{17}{Inheritance}}\headcommand {\beamer@subsectionpages {11}{16}}
\headcommand {\slideentry {3}{2}{1}{17/17}{Inheritance}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{2}{2}{18/18}{Inheritance}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{2}{3}{19/19}{Inheritance}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{20}{Polymorphism}}\headcommand {\beamer@subsectionpages {17}{19}}
\headcommand {\slideentry {3}{3}{1}{20/20}{Polymorphism}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{3}{2}{21/21}{Polymorphism}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{22}{The big picture}}\headcommand {\beamer@subsectionpages {20}{21}}
\headcommand {\slideentry {3}{4}{1}{22/22}{The big picture}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\sectionentry {4}{Productivity Tricks}{23}{Productivity Tricks}{0}}
\headcommand {\beamer@sectionpages {9}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\slideentry {4}{0}{2}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{24}{MATLAB in C++}}\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\slideentry {4}{1}{1}{24/24}{MATLAB in C++}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {4}{1}{2}{25/25}{MATLAB in C++}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {4}{1}{3}{26/26}{MATLAB in C++}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{27}{C++ in MATLAB via MEX-files}}\headcommand {\beamer@subsectionpages {24}{26}}
\headcommand {\slideentry {4}{2}{1}{27/27}{C++ in MATLAB via MEX-files}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {4}{2}{2}{28/28}{C++ in MATLAB via MEX-files}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{29}{Microsoft Visual C++}}\headcommand {\beamer@subsectionpages {27}{28}}
\headcommand {\slideentry {4}{3}{1}{29/29}{Microsoft Visual C++}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {4}{3}{2}{30/30}{Microsoft Visual C++}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{31}{Mixing C++ with other languages}}\headcommand {\beamer@subsectionpages {29}{30}}
\headcommand {\slideentry {4}{4}{1}{31/31}{Mixing C++ with other languages}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{32}{Clang++ Compiler}}\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\slideentry {4}{5}{1}{32/32}{Clang++ Compiler}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{4}{6}{33}{C in C++}}\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\slideentry {4}{6}{1}{33/33}{C in C++}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{4}{7}{34}{C++11}}\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\slideentry {4}{7}{1}{34/34}{C++11}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{4}{8}{35}{C++14}}\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\slideentry {4}{8}{1}{35/35}{C++14}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{4}{9}{36}{C++ codes and projects}}\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\slideentry {4}{9}{1}{36/36}{C++ codes and projects}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\sectionentry {5}{Sunder}{37}{Sunder}{0}}
\headcommand {\beamer@sectionpages {23}{36}}
\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\slideentry {5}{0}{2}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {5}{0}{3}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {5}{0}{4}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {5}{0}{5}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\sectionentry {6}{Tutorial}{41}{Tutorial}{0}}
\headcommand {\beamer@sectionpages {37}{40}}
\headcommand {\beamer@subsectionpages {37}{40}}
\headcommand {\slideentry {6}{0}{6}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{42}{General}}\headcommand {\beamer@subsectionpages {41}{41}}
\headcommand {\slideentry {6}{1}{1}{42/42}{General}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{43}{Classes}}\headcommand {\beamer@subsectionpages {42}{42}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{43}{Inheritance}}\headcommand {\beamer@subsectionpages {43}{42}}
\headcommand {\slideentry {6}{3}{1}{43/43}{Inheritance}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {6}{3}{2}{45/45}{Inheritance}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {6}{3}{3}{46/46}{Inheritance}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {6}{3}{4}{47/47}{Inheritance}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {6}{3}{5}{48/48}{Inheritance}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {6}{3}{6}{49/49}{Inheritance}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {6}{3}{7}{50/50}{Inheritance}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\sectionentry {7}{Appendix}{51}{Appendix}{0}}
\headcommand {\beamer@sectionpages {41}{50}}
\headcommand {\beamer@subsectionpages {43}{50}}
\headcommand {\slideentry {7}{0}{8}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {7}{0}{9}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {7}{0}{10}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {7}{0}{11}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {7}{0}{12}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {7}{0}{13}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {7}{0}{14}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {7}{0}{15}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {7}{0}{16}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {7}{0}{17}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {7}{0}{18}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {7}{0}{19}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\sectionentry {8}{Reference}{63}{Reference}{0}}
\headcommand {\beamer@sectionpages {51}{62}}
\headcommand {\beamer@subsectionpages {51}{62}}
\headcommand {\slideentry {8}{0}{20}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@subsectionentry {0}{8}{1}{64}{colors}}\headcommand {\beamer@subsectionpages {63}{63}}
\headcommand {\slideentry {8}{1}{1}{64/64}{colors}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {8}{1}{2}{66/66}{colors}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\beamer@subsectionentry {0}{8}{2}{67}{blocks}}\headcommand {\beamer@subsectionpages {64}{66}}
\headcommand {\slideentry {8}{2}{1}{67/67}{blocks}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {8}{2}{2}{68/68}{blocks}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {8}{2}{3}{69/69}{blocks}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {8}{2}{4}{70/70}{blocks}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\beamer@partpages {1}{70}}
\headcommand {\beamer@subsectionpages {67}{70}}
\headcommand {\beamer@sectionpages {63}{70}}
\headcommand {\beamer@documentpages {70}}
\headcommand {\def \inserttotalframenumber {68}}
